#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/static/bitsequence/BitSequence.h
iostream
-
src/utils/libcdsBasics.h
-
src/utils/Array.h
-
src/utils/cppUtils.h
-
src/utils/libcdsBitString.h
-
BitSequenceRG.h
-
BitSequenceRRR.h
-
BitSequenceSDArray.h
-
BitSequenceDArray.h
-

../src/static/bitsequence/BitSequenceBuilder.h
libcdsBasics.h
-
BitSequence.h
-
libcdsBitString.h
-
BitSequenceBuilderRG.h
-
BitSequenceBuilderRRR.h
-
BitSequenceBuilderSDArray.h
-
BitSequenceBuilderDArray.h
-

../src/static/bitsequence/BitSequenceBuilderDArray.h
libcdsBasics.h
-
BitSequenceDArray.h
-
BitSequenceBuilder.h
-

../src/static/bitsequence/BitSequenceBuilderRG.h
libcdsBasics.h
-
BitSequenceRG.h
-
BitSequenceBuilder.h
-

../src/static/bitsequence/BitSequenceBuilderRRR.h
libcdsBasics.h
-
BitSequenceRRR.h
-
BitSequenceBuilder.h
-

../src/static/bitsequence/BitSequenceBuilderSDArray.h
libcdsBasics.h
-
BitSequenceSDArray.h
-
BitSequenceBuilder.h
-

../src/static/bitsequence/BitSequenceDArray.h
libcdsBasics.h
-
BitSequence.h
-
libcdsSDArray.h
-
libcdsBitString.h
-

../src/static/bitsequence/BitSequenceRG.h
libcdsBasics.h
-
libcdsBitString.h
-
BitSequence.h
-

../src/static/bitsequence/BitSequenceRGK.h
libcdsBasics.h
-
libcdsBitString.h
-
BitSequence.h
-

../src/static/bitsequence/BitSequenceRRR.h
libcdsBasics.h
-
libcdsBitString.h
-
BitSequence.h
-
TableOffsetRRR.h
-

../src/static/bitsequence/BitSequenceSDArray.h
libcdsBasics.h
-
libcdsSDArray.h
-
BitSequence.h
-
sdarraySadakane.h
-
libcdsBitString.h
-

../src/static/bitsequence/TableOffsetRRR.h
libcdsBasics.h
-
iostream
-

../src/static/bitsequence/sdarraySadakane.h
stdio.h
-
stdlib.h
-
math.h
-
sys/timeb.h
-
libcdsBasics.h
-
cppUtils.h
-
libcdsSDArray.h
-

../src/static/coders/Coder.h
Array.h
-
libcdsBasics.h
-
HuffmanCoder.h
-

../src/static/coders/HuffmanCoder.h
libcdsBasics.h
-
huff.h
-
Array.h
-
Coder.h
-

../src/static/coders/huff.h
libcdsBasics.h
-
cppUtils.h
-

../src/static/mapper/Mapper.h
libcdsBasics.h
-
iostream
-
MapperNone.h
-
MapperCont.h
-
MapperRev.h
-

../src/static/mapper/MapperCont.h
libcdsBasics.h
-
libcdsBitString.h
-
iostream
-
Array.h
-
Mapper.h
-
BitSequence.h
-
BitSequenceBuilder.h
-

../src/static/mapper/MapperNone.h
iostream
-
libcdsBasics.h
-
Mapper.h
-

../src/static/mapper/MapperRev.h
libcdsBasics.h
-
iostream
-
Array.h
-
Mapper.h
-
BitSequence.h
-
BitSequenceBuilder.h
-

../src/static/permutation/Permutation.h
libcdsBasics.h
-
PermutationMRRR.h
-
PermutationWT.h
-

../src/static/permutation/PermutationBuilder.h
libcdsBasics.h
-
Permutation.h
-
PermutationBuilderMRRR.h
-
PermutationBuilderWT.h
-

../src/static/permutation/PermutationBuilderMRRR.h
libcdsBasics.h
-
Permutation.h
-
PermutationBuilder.h
-

../src/static/permutation/PermutationBuilderWT.h
libcdsBasics.h
-
Permutation.h
-
PermutationBuilder.h
-

../src/static/permutation/PermutationMRRR.h
libcdsBasics.h
-
Permutation.h
-
perm.h
-

../src/static/permutation/PermutationWT.h
libcdsBasics.h
-
Sequence.h
-
BitSequence.h
-
Permutation.h
-

../src/static/permutation/perm.h
libcdsBasics.h
-
BitSequence.h
-
BitSequenceBuilder.h
-

../src/static/sequence/BitmapsSequence.h
libcdsBasics.h
-
Sequence.h
-
BitSequence.h
-
BitSequenceBuilder.h
-
Mapper.h
-

../src/static/sequence/Sequence.h
cppUtils.h
-
libcdsBasics.h
-
BitmapsSequence.h
-
WaveletTree.h
-
WaveletTreeNoptrs.h
-
WaveletMatrix.h
-
SequenceGMR.h
-
SequenceGMRChunk.h
-
SequenceAlphPart.h
-
WaveletTreeNoptrsS.h
-
SequenceBuilder.h
-

../src/static/sequence/SequenceAlphPart.h
Sequence.h
-
SequenceBuilder.h
-

../src/static/sequence/SequenceBuilder.h
libcdsBasics.h
-
Sequence.h
-
SequenceBuilderWaveletTreeNoptrs.h
-
SequenceBuilderGMRChunk.h
-
SequenceBuilderGMR.h
-
SequenceBuilderAlphPart.h
-
SequenceBuilderWaveletTree.h
-
SequenceBuilderWaveletMatrix.h
-
SequenceBuilderStr.h
-

../src/static/sequence/SequenceBuilderAlphPart.h
libcdsBasics.h
-
SequenceBuilder.h
-
BitSequenceBuilder.h
-

../src/static/sequence/SequenceBuilderGMR.h
libcdsBasics.h
-
SequenceBuilder.h
-
BitSequenceBuilder.h
-

../src/static/sequence/SequenceBuilderGMRChunk.h
libcdsBasics.h
-
SequenceBuilder.h
-
PermutationBuilder.h
-
BitSequenceBuilder.h
-

../src/static/sequence/SequenceBuilderStr.h
libcdsBasics.h
-
SequenceBuilder.h
-
SequenceBuilderWaveletTreeNoptrs.h
-
BitSequenceBuilder.h
-

../src/static/sequence/SequenceBuilderWaveletMatrix.h
libcdsBasics.h
-
Mapper.h
-
SequenceBuilder.h
-
BitSequenceBuilder.h
-

../src/static/sequence/SequenceBuilderWaveletTree.h
libcdsBasics.h
-
Mapper.h
-
SequenceBuilder.h
-
BitSequenceBuilder.h
-

../src/static/sequence/SequenceBuilderWaveletTreeNoptrs.h
libcdsBasics.h
-
Mapper.h
-
SequenceBuilder.h
-
BitSequenceBuilder.h
-

../src/static/sequence/SequenceBuilderWaveletTreeNoptrsS.h
libcdsBasics.h
-
Mapper.h
-
SequenceBuilder.h
-
BitSequenceBuilder.h
-

../src/static/sequence/SequenceGMR.h
libcdsBasics.h
-
Sequence.h
-
BitSequence.h
-
SequenceBuilder.h
-
BitSequenceBuilder.h
-
cassert
-
iostream
-

../src/static/sequence/SequenceGMRChunk.h
libcdsBasics.h
-
Sequence.h
-
BitSequence.h
-
BitSequenceBuilder.h
-
Permutation.h
-
PermutationBuilder.h
-
cassert
-
iostream
-

../src/static/sequence/WaveletMatrix.h
iostream
-
cassert
-
libcdsBasics.h
-
BitSequence.h
-
BitSequenceBuilder.h
-
Sequence.h
-
Mapper.h
-

../src/static/sequence/WaveletTree.h
iostream
-
cassert
-
libcdsBasics.h
-
BitSequence.h
-
BitSequenceBuilder.h
-
wt_node_internal.h
-
wt_coder_binary.h
-
Mapper.h
-
Sequence.h
-

../src/static/sequence/WaveletTreeNoptrs.h
iostream
-
cassert
-
libcdsBasics.h
-
BitSequence.h
-
BitSequenceBuilder.h
-
Sequence.h
-
Mapper.h
-
set
-

../src/static/sequence/WaveletTreeNoptrsS.h
iostream
-
cassert
-
libcdsBasics.h
-
BitSequence.h
-
BitSequenceBuilder.h
-
Sequence.h
-
Mapper.h
-

../src/static/sequence/wt_coder.h
libcdsBasics.h
-
fstream
-
wt_coder_huff.h
-
wt_coder_binary.h
-

../src/static/sequence/wt_coder_binary.h
libcdsBasics.h
-
wt_coder.h
-
Mapper.h
-

../src/static/sequence/wt_coder_huff.h
libcdsBasics.h
-
wt_coder.h
-
HuffmanCoder.h
-
Mapper.h
-

../src/static/sequence/wt_node.h
libcdsBasics.h
-
wt_coder.h
-
vector
-
wt_node_internal.h
-
wt_node_leaf.h
-

../src/static/sequence/wt_node_internal.h
wt_node.h
-
libcdsBasics.h
-
BitSequence.h
-
BitSequenceBuilder.h
-
cassert
-

../src/static/sequence/wt_node_leaf.h
wt_node.h
-
libcdsBasics.h
-
wt_coder.h
-
cassert
-
vector
-

../src/utils/Array.h
fstream
-
vector
-
set
-
libcdsBasics.h
../src/utils/libcdsBasics.h

../src/utils/cppUtils.h
libcdsBasics.h
../src/utils/libcdsBasics.h
cppUtils.h
../src/utils/cppUtils.h
libcdsBitString.h
../src/utils/libcdsBitString.h
vector
-

../src/utils/libcdsBasics.h
sys/types.h
-
sys/resource.h
-
sys/times.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/stat.h
-
iostream
-
fstream
-
cstdlib
-
cmath
-
string
-
sstream
-
cassert
-
stdint.h
-
libcdsBitString.h
../src/utils/libcdsBitString.h
cppUtils.h
../src/utils/cppUtils.h

../src/utils/libcdsBitString.h
vector
-
libcdsBasics.h
../src/utils/libcdsBasics.h

../src/utils/libcdsSDArray.h
libcdsBasics.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/BitSequence.cpp
BitSequence.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/BitSequenceBuilderDArray.cpp
BitSequenceBuilderDArray.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/BitSequenceBuilderRG.cpp
BitSequenceBuilderRG.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/BitSequenceBuilderRRR.cpp
BitSequenceBuilderRRR.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/BitSequenceBuilderSDArray.cpp
BitSequenceBuilderSDArray.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/BitSequenceDArray.cpp
BitSequenceDArray.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/BitSequenceRG.cpp
BitSequenceRG.h
-
cassert
-
cmath
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/BitSequenceRGK.cpp
BitSequenceRGK.h
-
cassert
-
cmath
-
algorithm
-
map
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/BitSequenceRRR.cpp
BitSequenceRRR.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/BitSequenceSDArray.cpp
BitSequenceSDArray.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/TableOffsetRRR.cpp
TableOffsetRRR.h
/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/TableOffsetRRR.h

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/TableOffsetRRR.h
libcdsBasics.h
-
iostream
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/bitsequence/sdarraySadakane.cpp
sdarraySadakane.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/coders/HuffmanCoder.cpp
HuffmanCoder.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/coders/huff.cpp
huff.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/mapper/Mapper.cpp
Mapper.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/mapper/MapperCont.cpp
MapperCont.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/mapper/MapperNone.cpp
MapperNone.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/mapper/MapperRev.cpp
MapperNone.h
-
Array.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/permutation/Permutation.cpp
Permutation.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/permutation/PermutationBuilderMRRR.cpp
libcdsBasics.h
-
PermutationBuilderMRRR.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/permutation/PermutationBuilderWT.cpp
PermutationBuilderWT.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/permutation/PermutationMRRR.cpp
PermutationMRRR.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/permutation/PermutationWT.cpp
PermutationWT.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/permutation/perm.cpp
perm.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/BitmapsSequence.cpp
BitmapsSequence.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/Sequence.cpp
Sequence.h
-
BitmapsSequence.h
-
WaveletTree.h
-
WaveletTreeNoptrs.h
-
WaveletMatrix.h
-
SequenceGMR.h
-
SequenceGMRChunk.h
-
SequenceAlphPart.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceAlphPart.cpp
SequenceAlphPart.h
-
iostream
-
algorithm
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceBuilderAlphPart.cpp
SequenceBuilderAlphPart.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceBuilderGMR.cpp
SequenceBuilderGMR.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceBuilderGMRChunk.cpp
SequenceBuilderGMRChunk.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceBuilderStr.cpp
iostream
-
fstream
-
sstream
-
algorithm
-
vector
-
map
-
list
-
queue
-
stack
-
cassert
-
cmath
-
SequenceBuilderStr.h
-
PermutationBuilder.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceBuilderWaveletMatrix.cpp
SequenceBuilderWaveletMatrix.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceBuilderWaveletTree.cpp
SequenceBuilderWaveletTree.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceBuilderWaveletTreeNoptrs.cpp
SequenceBuilderWaveletTreeNoptrs.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceBuilderWaveletTreeNoptrsS.cpp
SequenceBuilderWaveletTreeNoptrsS.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceGMR.cpp
SequenceGMR.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceGMRChunk.cpp
SequenceGMRChunk.h
/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceGMRChunk.h

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/SequenceGMRChunk.h
libcdsBasics.h
-
Sequence.h
-
BitSequence.h
-
BitSequenceBuilder.h
-
Permutation.h
-
PermutationBuilder.h
-
cassert
-
iostream
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/WaveletMatrix.cpp
WaveletMatrix.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/WaveletTree.cpp
WaveletTree.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/WaveletTreeNoptrs.cpp
WaveletTreeNoptrs.h
-
queue
-
algorithm
-
vector
-
utility
-
tuple
-
queue
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/WaveletTreeNoptrsS.cpp
WaveletTreeNoptrsS.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/wt_coder.cpp
wt_coder.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/wt_coder_binary.cpp
wt_coder_binary.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/wt_coder_huff.cpp
wt_coder_huff.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/wt_node.cpp
wt_node.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/wt_node_internal.cpp
wt_node_internal.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/static/sequence/wt_node_leaf.cpp
wt_node_leaf.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/utils/Array.cpp
Array.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/utils/cppUtils.cpp
libcdsBasics.h
-
cppUtils.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/utils/libcdsBitString.cpp
libcdsBasics.h
-
libcdsBitString.h
-

/Users/rkonow/Desktop/Doctorado/bitfuckingselect/libcds/src/utils/timing.cpp
iostream
-
fstream
-
sstream
-
algorithm
-
vector
-
map
-
list
-
queue
-
stack
-
cassert
-
cmath
-

